
JWT_SECRET = abc123

 FIREBASE_CONFIG = {
    apiKey: "AIzaSyCpOcS9ECoqs_q4gkNUO4c8jze59S6UdmQ",
    authDomain: "tinyhomeuploads.firebaseapp.com",
    projectId: "tinyhomeuploads",
    storageBucket: "tinyhomeuploads.appspot.com",
    messagingSenderId: "908738868846",
    appId: "1:908738868846:web:923969f983025e4fba587f",
    measurementId: "G-9ZFP2P4HDM"
  };